int main() {
    int n;
    int cem, cinquenta, vinte, dez, cinco, dois, um;

    scanf("%d", &n);
    
    if(n > 0 && n <1000000){
    cem = n / 100;
    n = n % 100;

    cinquenta = n / 50;
    n = n % 50;

    vinte = n / 20;
    n = n % 20;

    dez = n / 10;
    n = n % 10;

    cinco = n / 5;
    n = n % 5;

    dois = n / 2;
    n = n % 2;

    um = n;
    
    printf("%d nota(s) de R$ 100\n", cem);
    printf("%d nota(s) de R$ 50\n", cinquenta);
    printf("%d nota(s) de R$ 20\n", vinte);
    printf("%d nota(s) de R$ 10\n", dez);
    printf("%d nota(s) de R$ 5\n", cinco);
    printf("%d nota(s) de R$ 2\n", dois);
    printf("%d nota(s) de R$ 1\n", um);
    }
    }
